In [1]:
import pandas as pd

In [2]:
import numpy as np

In [3]:
crime = pd.read_csv('https://raw.githubusercontent.com/Bungeetech/internship-test2/master/input/question-1/main.csv')

In [4]:
crime.head()

,Year,Population,Total,Violent,Property,Murder,Forcible_Rape,Robbery,Aggravated_assault,Burglary,Larceny_Theft,Vehicle_Theft
0,1960,179323175,3384200,288460,3095700,9110,17190,107840,154320,912100,1855400,328200
1,1961,182992000,3488000,289390,3198600,8740,17220,106670,156760,949600,1913000,336000
2,1962,185771000,3752200,301510,3450700,8530,17550,110860,164570,994300,2089600,366800
3,1963,188483000,4109500,316970,3792500,8640,17650,116470,174210,1086400,2297800,408300
4,1964,191141000,4564600,364220,4200400,9360,21420,130390,203050,1213200,2514400,472800

In [5]:
crime_decade = crime.groupby(np.floor(crime['Year']/10) * 10)[['Population','Violent', 'Property', 'Murder',
       'Forcible_Rape', 'Robbery', 'Aggravated_assault', 'Burglary',
       'Larceny_Theft', 'Vehicle_Theft']].sum()

In [6]:
crime_decade

,Population,Violent,Property,Murder,Forcible_Rape,Robbery,Aggravated_assault,Burglary,Larceny_Theft,Vehicle_Theft
Year,,,,,,,,,,
1960.0,1915053175,4134930,45160900,106180,236720,1633510,2158520,13321100,26547700,5292100
1970.0,2121193298,9607930,91383800,192230,554570,4159020,4702120,28486000,53157800,9739900
1980.0,2371370069,14074328,117048900,206439,865639,5383109,7619130,33073494,72040253,11935411
1990.0,2612825258,17527048,119053499,211664,998827,5748930,10568963,26750015,77679366,14624418
2000.0,2947969117,13968056,100944369,163068,922499,4230366,8652124,21565176,67970291,11412834
2010.0,1570146307,6072017,44095950,72867,421059,1749809,3764142,10125170,30401698,3569080